steps:
- name: 'gcr.io/cloud-builders/docker'
  args:
  - 'build'
  - '-t'
  - 'gcr.io/$PROJECT_ID/bomber'
  - '-t'
  - 'gcr.io/$PROJECT_ID/bomber:$BUILD_ID'
  - '-f'
  - 'Dockerfile'
  - '.'
- name: 'gcr.io/cloud-builders/docker'
  dir: 'job'
  args:
  - 'build'
  - '-t'
  - 'gcr.io/$PROJECT_ID/bomber-job'
  - '-t'
  - 'gcr.io/$PROJECT_ID/bomber-job:$BUILD_ID'
  - '-f'
  - 'Dockerfile'
  - '.'
images:
  - 'gcr.io/$PROJECT_ID/bomber'
  - 'gcr.io/$PROJECT_ID/bomber-job'